{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "declaration": false
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"],
  "typedocOptions": {
    "excludePrivate": true,
    "excludeProtected": true,
    "disableSources": true,
    "categorizeByGroup": false,
    "sort": ["static-first", "visibility"],
    "name": "Web Component",
    "hideGenerator": true
  }
}
